# AWAP

./: README.md
client/: client.py  requirements.txt  run.sh
client/cpp/: Makefile  game.cpp  game.h  main.cpp  parser.cpp  parser.h  point.cpp  point.h
client/java/: README  pom.xml
client/java/src/awap/: AWAPMain.java  Block.java  Game.java  Logger.java  Move.java  Point.java  State.java
client/python/: game.py
